{
	"components": [
		{
			"className": ".sf-page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"bea2-aba9-0dd3-485f"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": true
			}
		},
		{
			"className": ".sf-flexLayout #page1.sf-flexLayout",
			"id": "bea2-aba9-0dd3-485f",
			"props": {
				"children": [
					"6cdf-d509-fdff-6fd1",
					"6289-9560-69a6-92bb"
				],
				"name": "flContainer",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #page1.fl-select-container",
			"id": "6cdf-d509-fdff-6fd1",
			"props": {
				"children": [
					"672a-9ff3-c36e-235e",
					"ab0f-8d77-3974-7033"
				],
				"name": "flDate",
				"parent": "bea2-aba9-0dd3-485f"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button",
			"id": "672a-9ff3-c36e-235e",
			"props": {
				"children": [],
				"name": "btnOpenDatePicker",
				"parent": "6cdf-d509-fdff-6fd1",
				"text": "button1"
			},
			"type": "Button",
			"userProps": {
				"testId": "cnqJKBvdW",
				"text": "button1"
			}
		},
		{
			"className": ".sf-label",
			"id": "ab0f-8d77-3974-7033",
			"props": {
				"children": [],
				"name": "lblDateValue",
				"parent": "6cdf-d509-fdff-6fd1",
				"text": "label1"
			},
			"type": "Label",
			"userProps": {
				"testId": "eo1KoXYAo",
				"text": "label1"
			}
		},
		{
			"className": ".sf-flexLayout #page1.fl-select-container",
			"id": "6289-9560-69a6-92bb",
			"props": {
				"children": [
					"6f75-ecb8-cac0-c052",
					"4633-a34f-e270-74ed"
				],
				"name": "flTime",
				"parent": "bea2-aba9-0dd3-485f"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button",
			"id": "6f75-ecb8-cac0-c052",
			"props": {
				"children": [],
				"name": "btnOpenTimePicker",
				"parent": "6289-9560-69a6-92bb",
				"text": "button1"
			},
			"type": "Button",
			"userProps": {
				"testId": "ybXFx6KFm",
				"text": "button1"
			}
		},
		{
			"className": ".sf-label",
			"id": "4633-a34f-e270-74ed",
			"props": {
				"children": [],
				"name": "lblTimeValue",
				"parent": "6289-9560-69a6-92bb",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "EWXQeX_Ix",
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}