{
	"components": [
		{
			"className": ".sf-page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"bea2-aba9-0dd3-485f"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #page1.sf-flexLayout",
			"id": "bea2-aba9-0dd3-485f",
			"props": {
				"children": [
					"d8b5-ea61-4691-fc79",
					"1486-9cf5-693b-9533",
					"0e38-94bf-342e-3875",
					"61b6-0161-3a93-0b12"
				],
				"name": "flContainer",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-button",
			"id": "d8b5-ea61-4691-fc79",
			"props": {
				"children": [],
				"name": "btnOpenDatePicker",
				"parent": "bea2-aba9-0dd3-485f",
				"text": "Open Date Picker",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "NgLetF_iI",
				"text": "Open Date Picker",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-label #page1.sf-label-date",
			"id": "1486-9cf5-693b-9533",
			"props": {
				"children": [],
				"name": "lblDateValue",
				"parent": "bea2-aba9-0dd3-485f",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true,
				"testId": "uVYRy-3oV"
			},
			"degree": 2
		},
		{
			"className": ".sf-button",
			"id": "0e38-94bf-342e-3875",
			"props": {
				"children": [],
				"name": "btnOpenTimePicker",
				"parent": "bea2-aba9-0dd3-485f",
				"text": "Open Time Picker",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "NgLetF_iI",
				"text": "Open Time Picker",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-label #page1.sf-label-date",
			"id": "61b6-0161-3a93-0b12",
			"props": {
				"children": [],
				"name": "lblTimeValue",
				"parent": "bea2-aba9-0dd3-485f",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "XLdOPLm1-",
				"text": "label1",
				"usePageVariable": true
			},
			"degree": 2
		}
	]
}